PORT="9929"
MAILER_PASSWORD="ylrz kxut aecn effb"
MAILER_USER="brentbiomechanics@gmail.com"
DB_CLIENT='postgresql'
DB_HOST="10.0.0.117"
DB_PORT="5433"
DB_DATABASE="nyc-biomechanic"
DB_USER="p3ab0dy"
DB_PASSWORD="vsJCsgxfeZqwrxJwx6Km"
