#nginx.conf
server {
  listen 80;
  server_name api.nycbiomechanics.com; 

  # Proxy requests to the backend API
  location /form {
    proxy_pass http://10.0.0.117:9929;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
  }

  location /review {
    proxy_pass http://10.0.0.117:9929;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location / {
    rewrite ^ https://www.nycbiomechanics.com/$request_uri? permanent;
    # Other directives...
  }
}


